<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;   
            font-family: Arial, Helvetica, sans-serif;         
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width:268px;
        }
        a {
            display: block;
            background-color: brown;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;         
        }
        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.png" alt="Facebook">
    <a href="https://www.facebook.com/rodrigoroeslerx" target="_blank">ACESSE</a>
    
</body>
</html>
