<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        body p {

            align-items: center;
            text-align: center;
        }
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: blue;
            padding: 10px;
        }
        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: brown;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /* Centraliza o retangulo vermelho no centro */
        }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Olá</p>

        </article>
    </section>
    
</body>
</html>