<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;    /* Não exbibe 100% da imagem */       
            background-attachment: fixed;
            /* Shorthand backgroud
                color > image > position > repeat > [size] > attachment
            EXEMPLO: 
            background: black url('imagens/wallpaper002.jpg') 
            center center no-repeat cover fixed;
            */

        }
        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;  
            border-radius: 15px;
            text-align: justify;
            background-color: rgba(128, 128, 128, 0.671);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo        </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum adipisci ad ducimus voluptas aliquam aperiam reprehenderit! Perspiciatis nisi facilis delectus ex quas aut impedit nesciunt sed! Facilis officia nobis aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est reiciendis rerum cupiditate unde necessitatibus sapiente doloremque nam commodi illum, expedita recusandae? Necessitatibus labore optio, aliquam facere hic impedit praesentium!
        </p>    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eveniet, inventore vel beatae ducimus labore tenetur hic quam facilis minus culpa pariatur voluptates. Dolorem beatae aut, vel culpa voluptatem non.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo animi neque magni beatae fuga praesentium quaerat expedita labore? Maxime, voluptas iusto minima incidunt consectetur sint magnam inventore architecto quasi dolorem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eveniet, inventore vel beatae ducimus labore tenetur hic quam facilis minus culpa pariatur voluptates. Dolorem beatae aut, vel culpa voluptatem non.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo animi neque magni beatae fuga praesentium quaerat expedita labore? Maxime, voluptas iusto minima incidunt consectetur sint magnam inventore architecto quasi dolorem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eveniet, inventore vel beatae ducimus labore tenetur hic quam facilis minus culpa pariatur voluptates. Dolorem beatae aut, vel culpa voluptatem non.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo animi neque magni beatae fuga praesentium quaerat expedita labore? Maxime, voluptas iusto minima incidunt consectetur sint magnam inventore architecto quasi dolorem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eveniet, inventore vel beatae ducimus labore tenetur hic quam facilis minus culpa pariatur voluptates. Dolorem beatae aut, vel culpa voluptatem non.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo animi neque magni beatae fuga praesentium quaerat expedita labore? Maxime, voluptas iusto minima incidunt consectetur sint magnam inventore architecto quasi dolorem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eveniet, inventore vel beatae ducimus labore tenetur hic quam facilis minus culpa pariatur voluptates. Dolorem beatae aut, vel culpa voluptatem non.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo animi neque magni beatae fuga praesentium quaerat expedita labore? Maxime, voluptas iusto minima incidunt consectetur sint magnam inventore architecto quasi dolorem!</p>
    </main>
    
</body>
</html>