<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
  

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 15px;
            background-color: aquamarine;
            width: 200px;
            height: 200px;            
        }

        div#q1 {
            background-color: rgb(41, 209, 209);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, black, red);
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
    
</body>
</html>