<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <style>
        /* iframe {

            background-color: rgb(201, 127, 127);
            text-align: center;
            color: blue;
            border: 5px solid black;
        } */
        iframe#tela {
            width: 500px;
            height: 300px;
            background-color: rgb(201, 127, 127);
            text-align: center;
            color: blue;
            border: 5px solid black;


        }
        a {
            text-decoration: none;
            color: brown;

        }
        a:hover {
            font-weight: bolder;
            color: aquamarine;
        }
    </style>
</head>
<body>

    <h1>Faca uma escolha:</h1>
    <ul>
        <li><a href="pag1.html" target="lemmy">Primeira página</a></li>
        <li><a href="pag2.html" target="lemmy">Segunda página</a></li>
        <li><a href="pag3.html" target="lemmy">Terceira página</a></li>

    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis harum, nemo beatae omnis aliquid debitis libero aperiam consectetur blanditiis aut illum unde repellendus error quasi porro odit non accusantium?</p>

    <iframe id="tela" name="lemmy" src="cadastro.html">
        <p>Infelizmente seu navegador não é compatível.</p>


    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum nam animi suscipit expedita, libero iusto id nostrum! Minus rem exercitationem unde beatae veniam necessitatibus officia culpa voluptatem, est molestiae!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, expedita exercitationem alias cupiditate officiis quae odio, illum accusantium asperiores culpa consectetur, qui cumque pariatur. Velit veritatis molestiae blanditiis incidunt non!</p>

    
</body>
</html>